spring.application.name=Ecommerce

#spring.datasource.url = jdbc:h2:mem:EcommerceDB
#spring.datasource.driverClassName = org.h2.Driver

spring.jpa.show-sql = true
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.defer-datasource-initialization = true

spring.datasource.url = jdbc:postgresql://localhost:5432/EcommerceDB
spring.datasource.driverClassName = org.postgresql.Driver
spring.datasource.username = postgres
spring.datasource.password = pandu
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.defer-datasource-initialization = true


spring.mail.host =${MAIL_HOST}
spring.mail.port = ${MAIL_POTT}
spring.mail.username = ${MAIL_USERNAME}
spring.mail.password = ${MAIL_PASSWORD}

